* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background {
  z-index: -10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(assets/bg-left.png) left bottom no-repeat,
    url(assets/bg-topright.png) right top no-repeat,
    url(assets/bg-bottomright.png) right bottom no-repeat;
  background-size: min(30vw, 37vh), min(30vw, 37vh), min(30vw, 37vh);
}

p {
  font-family: Montserrat, Helvetica, sans-serif;
  color: #363636;
}

nav {
  z-index: 2;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100vw;
  transition: height 0.7s ease-in;
  background-color: #efefef;
  font-family: 'Montserrat';
  padding: 0 50px;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.55);
}

.topScrolled {
  height: 15vh;
}

.nav-logo {
  height: 9vh;
  width: auto;
}

.nav-menu {
  z-index: -2;
  position: absolute;
  width: 40vw;
  right: 20px;
  top: 10vh;
  padding: 20px 0;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in;
  border-bottom-left-radius: 2vw;
  border-bottom-right-radius: 2vw;
  /* -webkit-box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.75); */
}

.nav-menu li {
  white-space: nowrap;
  list-style: none;
  padding-top: 20px;
  opacity: 0;
  margin: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #363636;
  font-weight: 600;
  text-transform: uppercase;
}

.burger {
  display: none;
  display: block;
  margin-right: 10px;
  cursor: pointer;
}

.burger div {
  width: 30px;
  height: 5px;
  border-radius: 10px;
  background-color: #e8175d;
  margin: 3px;
  transition: all 0.3s ease;
}

#banner {
  padding-top: 15vh;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'montserrat';
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.55);
}

.banner-logo {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bannerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.banner-logo img {
  width: 100%;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.infos p {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 7px;
}

.infos .date {
  font-size: 26px;
  font-weight: 700;
}

.inscreve {
  z-index: 1;
  cursor: pointer;
  font-size: 25px;
  font-weight: 700;
  color: white;
  background-color: #e8175d;
  border-radius: 10px;
  padding: 15px;
  margin-top: 30px;
  width: 75vw;
  max-width: 500px;
}

.arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  animation-name: arrowBobbing;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

main .card {
  width: 70vw;
  margin-bottom: 10px;
  border-radius: 15px;
  -webkit-box-shadow: 10px 10px 10px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 10px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 10px -8px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

main .card:first-child {
  margin-top: 25px;
}

main .bg1,
main .bg3,
main .bg5 {
  background-origin: padding-box;
  background: url(./assets/dots.png) -20% -40% no-repeat,
    url(./assets/trace1.png) center 105% no-repeat, #ffffff;
  background-size: 40%, 120%;
}

main .bg2,
main .bg4 {
  background-origin: padding-box;
  background: url(./assets/dots.png) 120% 10% no-repeat,
    url(./assets/trace2.png) 10% 50% no-repeat, #ffffff;
  background-size: 40%, 150%;
}

main .reverse {
  flex-direction: column-reverse;
}

main .card img {
  height: 20vh;
  min-height: 150px;
  margin: 0 20px;
}

main .card p {
  font-size: 14px;
}

main .card .cardText {
  width: auto;
  margin: 30px 40px 0 40px;
}

main .card .cardText .cardTitle {
  font-size: 20px;
  font-weight: bold;
  margin-left: 0;
  margin-bottom: 20px;
}

main .card .cardText .redHighlight {
  color: #e8175d;
  font-weight: bold;
}

main .video .embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  margin-right: 30px;
}

main .video .embed-container iframe,
main .video .embed-container object,
main .video .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

main .mapCard p {
  text-align: center;
}

main .map {
  flex-direction: row;
}

main .card .map .address {
  font-size: 12px;
}

main .map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

main .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

footer {
  background-color: #e5e5e5;
  min-height: 200px;
  padding: 50px 50px;
}

footer .footerTitle {
  font-size: 16px;
  font-weight: 600;
  margin-left: 0;
}

@media (max-width: 900px) and (min-width: 750px) {
  main .video {
    display: flex !important;
  }

  main .video .embed-container {
    width: 100% !important;
  }
}

@media (min-width: 870px) {
  .nav-menu {
    position: static;
    top: auto;
    right: auto;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    transform: translateY(0%);
    transition: transform 0.1s ease-in-out;
    height: 100%;
    width: auto;
  }

  .nav-menu li {
    opacity: 1;
    margin: 0 10px;
    padding-top: 0;
  }

  .burger {
    display: none;
  }
}

@media (min-width: 750px) {
  #banner {
    flex-direction: row;
  }

  .infos p {
    font-size: 25px;
  }

  .inscreve {
    width: 35vw;
  }

  main .card {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: auto;
  }

  main .video {
    display: grid;
    grid-template-columns: 5fr 3fr;
    padding: auto;
  }

  main .video .embed-container {
    width: auto;
  }

  main .reverse {
    grid-template-columns: 6fr 1fr;
  }

  main .card .cardText {
    margin: 0 0;
  }

  main .card img {
    width: 25vw;
    height: auto;
  }

  main .card p {
    font-size: 16px;
    margin-left: 15px;
  }

  main .card .cardTitle {
    font-size: 18px;
  }

  main .mapCard {
    grid-template-columns: 1fr !important;
  }

  main .map {
    flex-direction: row;
  }

  main .card .address {
    font-size: 14px;
  }
}

@keyframes navMenuFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes arrowBobbing {
  from {
    transform: translate(0, 0px);
  }
  10% {
    transform: translate(0, 10px);
  }
  20% {
    transform: translate(0, 0px);
  }
  30% {
    transform: translate(0, 10px);
  }
  40% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  60% {
    transform: translate(0, 0px);
  }
  to {
    transform: translate(0, 0px);
  }
}

.nav-active {
  transform: translateY(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
